steps:
  - command: scripts/build.sh
    name: "Build :docker: images"

  - wait
  - command: scripts/test_all_images.sh
    name: "Test :allthethings:"

  - wait
  - command: scripts/release.sh
    name: "Push images to DockerHub :rocket:"
    branches: "master ci-pipeline"
